is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Funcinones2
build_property.ProjectDir = C:\Users\Perez\Documents\Gabriel\fundamentos\Fundamentos programacion\Funcinones2\Funcinones2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
